<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React tutorial</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="root">Привет, я #root</div>

  <script src="js/react/react.js"></script>
  <script src="js/react/react-dom.js"></script>
  <script src="js/eventemitter.min.js"></script>
  <script src="js/bundler.js"></script>
</body>
</html>
